{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/darkMode/**/*",
    "src/**/renderer/**/*",
    "src/**/renderer/**/*.tsx",
    "src/events/queries.ts",
    "src/*/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@darkMode/*": ["src/darkMode/*"]
    }
  }
}
