{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/menuBar/**/*",
    "src/agentChat/LLMClient.ts",
    "src/browserTab/Tab.ts",
    "src/browserTab/types.ts",
    "src/*/main*.ts",
    "src/*/preload*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"]
  }
}
